<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="com.example.alexgaba.popularmovies.MainActivity">

    <!--
    This layout is a two-pane layout for the Items master/detail flow.
    -->
    <!--<FrameLayout-->
    <!--android:id="@+id/movies_container"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="6"-->
    <!--tools:layout="@layout/fragment_movies" />-->

    <fragment
        android:id="@+id/movies_container"
        android:name="com.example.alexgaba.popularmovies.MoviesFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_movies"
        android:layout_weight="8" />

    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        tools:layour="@layout/fragment_detail">

    </FrameLayout>

</LinearLayout>