<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/icon_image_view"
        android:layout_width="42dp"
        android:layout_height="42dp" />

    <TextView
        android:id="@+id/label_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_spacing"
        android:paddingRight="@dimen/activity_horizontal_spacing"
        android:textColor="@color/colorTextDark" />

</LinearLayout>